<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Größenangaben</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 200px;
            /* border: 2px solid darkgreen; */
            background-color: chartreuse;
        }

        #demo1{
            background-color: aqua;
            width: 400px;
        }

        #demo2{
            background-color: brown;
            width: 20em;
        }

        #demo3{
            background-color: darkmagenta;
            width: 100%;
        }

        #demo4{
            background-color: gold;
            /* width: 100vw; */
        }

        #demo5{
            background-color: cornflowerblue;
            width: 50%;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
    <div id="demo5"></div>
</body>
</html>